/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: "Century Gothic", serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

h1,
nav {
    text-align: center;
}

h2,
h3,
dt {
    font-family: "Gabriola", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.5;
    text-shadow: 2px 2px 10px white;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px 0;
}

.column_one h3,
.column_one h3 {
    font-size: 1.5rem;
    padding: 10px 0;
}
h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

h4 {
    font-size: 1.25em;
}

dd {
    font-weight: bold;
}
#copyright {
    text-align: center;
    border-top: 2px solid white;
    padding-top: 20px;
    margin-top: 20px;
    flex-basis: 100%;
    font-family: serif;
    font-style: italic;
}

footer nav a {
    color: #eee;
}
footer {
    display: flex;
    flex-wrap: wrap;
    font-size: smaller;
}
/* Header styles */
header {
    grid-column: 1 / -1; /* Span across all columns */
    background-position: 50% 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(./images/ytyy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    width: 100%;
}

#top_bar {
    display: grid;
    grid-template-columns: auto auto;
    position: fixed;
    background-color: black;
    z-index: 1;
    width: 100%;
    min-height: 1rem;
    align-items: center;
    justify-content: space-between;
}

#top_bar > img {
    padding: 0 10px;
    height: 30px;
    width: 250px;
}

#top_list {
    min-height: 1rem;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

#top_list > li {
    float: left;
}

#top_list > li > a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#top_list > li a:hover {
    background-color: #111;
}

header > div {
    width: 100%;
    min-height: 60vh;
    text-align: center;
    color: white;
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_logo {
    width: 141px; /* Adjusted width for mobile responsiveness */
    margin: 1rem auto 0;
    object-fit: contain;
    background-size: contain;
    overflow: hidden;
    flex-shrink: 0;
    display: block;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
}

.banner_title {
    font-weight: 700;
    font-size: 3.5rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: 1rem auto 0;
    line-height: 1.1;
    position: relative;
    word-wrap: break-word;
    text-align: center;
    flex-shrink: 0;
    display: block;
}

.banner_description {
    width: 80%;
    font-size: 1.5rem;
    text-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
    margin: 1rem auto 0;
    line-height: 1.6;
    word-wrap: break-word;
    position: relative;
    text-align: center;
    flex-shrink: 0;
    padding: 0;
    display: block;
    color: white;
}

.banner_button {
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 0;
    color: white;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 2px solid white;
    padding: 20px;
    width: 200px;
    margin: 1rem auto 0;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
}
#wrapper {
    width: 80%;
    display: block;
    text-align: center;
    margin: 40px auto;
}

#wrapper p {
    text-align: justify;
    padding: 20px 0;
}

.wrapper_intro {
    text-align: justify;
    font-size: 1.1em;
}

main {
    border-top: 2px solid lightgrey;
    padding: 20px 0px;
    border-bottom: 2px solid lightgrey;
}

.row {
    text-align: justify;
}

.ordered_list > b {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 2.5;
    text-decoration: underline;
    font-style: italic;
}

ol > li > ul > li {
    list-style-type: disc;
    font-weight: lighter;
    text-decoration: none !important;
    font-style: unset;
    line-height: 1.5;
    text-align: justify;
    margin-left: 20px;
}

.blog_post {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    border-bottom: 1px solid #888;
}
.blog_post img {
    width: 100%;
    height: 100px;
    padding: 20px;
    object-fit: cover;
}

footer {
    grid-column: 1 / -1; /* Span across all columns */
    padding: 10px 10%;
    display: flex;
    flex-wrap: wrap;
    color: #eee;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    line-height: 2;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(./images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

footer > div {
    display: inline-block;
    padding: 0% 5%;
    flex-grow: 1;
}

ul {
    padding: 0;
    list-style: none;
}

footer nav a {
    display: block;
    padding: 0;
    text-align: left;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

h1 a {
    text-decoration: none;
    color: #eee;
}

h1 a:hover {
    text-shadow: 0px 0px 1px #eee;
}

.item33::after {
    content: "";
    display: table;
}

.row {
    display: grid;
    grid-template-columns: auto auto;
}

.column_one,
.column_two {
    /* position: relative; */
    /* width: 100%; */
    padding: 0px 15px;
}
.column_one div {
    padding: 20px 0;
    border-bottom: 1px solid lightgrey;
}

.column_two div {
    padding: 10px 0;
}
.new_row {
    display: flex;
    margin: 0px -15px;
    align-items: center;
}
.column_1 {
    width: 40%;
    padding: 20px;
}
.column_1 img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.column_2 {
    width: 60%;
}
h4 {
    font-size: 1em;
    border-bottom: 1px solid lightgrey;
    padding: 20px;
}
.column_2 p {
    font-size: 0.9em;
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    h4 {
        font-size: 1rem;
    }

    .banner_title {
        font-size: 2.5rem;
    }

    .banner_description {
        font-size: 1rem;
    }

    .banner_button {
        font-size: 1rem;
    }
    .ordered_list b {
        font-size: 1.1rem;
        line-height: 1.25;
    }

    .ordered_list ul {
        padding: 20px 0;
    }

    .column_two .blog_post {
        display: grid;
        max-width: 100%;
        padding: 10px;
    }
    .column_two .blog_post img {
        height: 300px;
        width: 100%;
        object-fit: contain;
    }

    .column_two .blog_post div {
        padding: 20px;
        width: 100%;
    }
    #top_bar {
        text-align: center;
        display: block;
        position: relative;
        background-color: black;
        padding: 10px 0;
    }

    #top_bar a {
        display: block;
        margin: 5px 0;
        padding: 5px 10px !important;
        color: white;
        text-decoration: none;
    }

    #top_bar a:hover {
        background-color: #111;
    }

    nav ul {
        flex-direction: column !important;
    }

    nav ul li {
        display: block;
    }

    .item33 {
        float: none;
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    .row {
        display: grid;
        grid-template-columns: auto;
    }

    .testimonial {
        margin: 20px 0;
    }

    footer > div {
        width: 100%;
    }
    footer nav a {
        text-align: center;
    }

    /* Responsive changes */
    header {
        margin-top: 0;
        background-position: center; /* Adjust background position for mobile */
        height: auto; /* Adjust height for mobile responsiveness */
    }
    .banner_logo {
        width: 100px;
    }

    .banner_title {
        font-size: 1.75rem; /* Adjust font-size for mobile */
    }

    .banner_description {
        font-size: 1.25rem; /* Adjust font-size for mobile */
    }

    .banner_button {
        font-size: 1.2rem; /* Adjust font-size for mobile */
    }
    #wrapper {
        width: 95%;
    }

    main {
        padding: 20px;
    }
}

@media screen and (max-width: 1000px) {
    #wrapper {
        width: 90%;
    }
}
